# CalendarApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/manasask/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/manasask/calendar/: AlarmReceiver.kt  BindingAdapter.kt  CalendarAddEventFragment.kt  CalendarAddEventViewModel.kt  CalendarApplication.kt  CalendarMainFragment.kt  CalendarMainViewModel.kt  Consts.kt  Converters.kt  CurrentDateDecorator.kt  Event.kt  EventAdapter.kt  EventDatabase.kt  EventDatabaseDao.kt  MainActivity.kt  NotifyWork.kt  SnoozeReceiver.kt  Utils.kt
app/src/main/java/com/android/manasask/calendar/adapters/: BindingAdapter.kt  EventAdapter.kt
app/src/main/java/com/android/manasask/calendar/addtask/: CalendarAddEventFragment.kt  CalendarAddEventViewModel.kt
app/src/main/java/com/android/manasask/calendar/database/: Event.kt  EventDatabase.kt  EventDatabaseDao.kt
app/src/main/java/com/android/manasask/calendar/main/: CalendarMainFragment.kt  CalendarMainViewModel.kt
app/src/main/java/com/android/manasask/calendar/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_calendar_add_event.xml  fragment_calendar_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/manasask/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
