<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/calendarMainFragment">

    <fragment
        android:id="@+id/calendarMainFragment"
        android:name="com.android.manasask.calendar.main.CalendarMainFragment"
        android:label="CalendarMainFragment"
        tools:layout="@layout/fragment_calendar_main">
        <action
            android:id="@+id/action_calendarMainFragment_to_calendarAddEventFragment"
            app:destination="@id/calendarAddEventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/calendarAddEventFragment"
        android:name="com.android.manasask.calendar.addtask.CalendarAddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_calendar_add_event">
        <action
            android:id="@+id/action_calendarAddEventFragment_to_calendarMainFragment"
            app:destination="@id/calendarMainFragment"
            app:popUpTo="@id/calendarMainFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="day"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="year"
            app:argType="integer" />
        <!--        <argument-->
<!--            android:name="currentDate"-->
<!--            app:argType="Integer" />-->
<!--        <argument-->
<!--            android:name="currentMonth"-->
<!--            app:argType="Integer" />-->
<!--        <argument-->
<!--            android:name="currentYear"-->
<!--            app:argType="Integer" />-->

    </fragment>
</navigation>